@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300");


.project-card{
    width:50%;
    float:right;
    padding-top:0px!important;
    height:20em;
    margin-top:0px!important;
}

.card-header{
    background-color:white!important;
    border-bottom: black solid 1px!important;
}

.text-muted{
    background-color:white!important;
    border-top: black solid 1px!important;
}

.projects {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .inner-container {
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;
  }
  .inner-container::after {
    clear: both;
    content: '';
    display: table;
  }

  .inner-container,
.outer-container {
  padding-left: 2em;
  padding-right: 2em;
}

ul.no-bullet {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-padding-start: 0px;
  }
  ul.no-bullet li {
    list-style: none;
    color:grey;
  }
  ul.no-bullet li:last-child {
    border-bottom: 0px;
  }

  
.card {
    position: relative;
    margin-bottom: 3em;
    
.card{
    margin-top: 3%;
    padding:2%;
}

  }
  .card:hover .overlay-button {
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .card:hover .overlay {
    opacity: 0.8;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .card .overlay-button {
    opacity: 0;
    color: white;
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    -webkit-transform: translate(-50%, -10%);
    -moz-transform: translate(-50%, -10%);
    -ms-transform: translate(-50%, -10%);
    -o-transform: translate(-50%, -10%);
    transform: translate(-50%, -10%);
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    z-index: 3;
    
  }

  .btn-outline-light{
      min-width:200px!important;
      margin-top:10px;
  }
  .card .overlay {
    opacity: 0;
    position: absolute;
    /* background-color: #494c4e; */
    background-color:rgb(6, 209, 245, .5);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }




#contactme{
    width:100%;
    text-align: center;
    color:grey;

}

.list-group-item{
    color:grey;
}

a.list-group-item{
    color:grey;
}

a.list-group-item:hover{
    color:grey;
}


.nav-link:hover{
    color:grey;
    
    

}

a:hover{
    color:grey;
    text-decoration:none; 
    
}

ul{
    color:white;
}

a{
    color:inherit;
    text-decoration: none;
}


/* .container{
    margin:5% auto;
    background-color:white;
    max-width: 1080px;
    height:auto;
    border:solid grey 1px;
    border-radius: 8px;
    opacity: 0.9;
    font-family:Mina, sans-serif;
    font-size: 10pt;
    text-transform: none;

} */



#myinfo{
    margin-top:3%;
    overflow: auto;
    font-family:Mina, sans-serif;
    font-size: 10pt;
    text-transform: none;
    height:500px;
    text-indent: 5%;
}
#myinfo::-webkit-scrollbar {
    width: 5px;
}


#myinfo::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 100%;
}


#myinfo::-webkit-scrollbar-thumb {
    background:rgb(6, 209, 245);
    border-radius: 100%;
}



#myinfo p{
    width:80%;
    margin-left: auto;
    margin-right: auto;

 
    
}

#carouselExampleIndicators{
    margin-top:20px;
}

.d-block{
    border-radius:8px;
    margin-top:5%;
}

#me{
    position: relative;;
    left:25%;
    margin-top:25px;
    border-radius:100%;
    width:45%;
    opacity: .9;
    padding:50px;
    border:grey dotted 3px;
   
}



::-webkit-scrollbar {
    width: 14px;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 50px;
}


::-webkit-scrollbar-thumb {
    background:rgb(66, 66, 66);
    border-radius: 50px;
}


.nav-icon{
    width:100px;
    position: relative;
    left:0%;
}

img.nav-icon{
   margin-left:165px;
}

.nav{
    margin-top:50px;
    border-bottom:1px rgb(6, 209, 245) solid;
    color:rgb(6, 209, 245);
    /* position: fixed;
    top:0px;
    left:0px;
    background:(255, 255, 255, .9);
    width:100em;
     */
}

.list-group-item{

   position:relative!important;
   display: block!important;
   float:left!important;
   border:none;
   clear: both;
    /* border-left:1px solid rgb(6, 209, 245); */

}

.card{
    border:none!important;

}
.card img {
    /* margin: 0 auto;
    max-width: 100%; */
    width:50%;
  }

.card-header{
    color:rgb(6, 209, 245);
}

.card-footer{
    color:rgb(6, 209, 245)!important;

}


.carousel-inner{
    width:70%;
    height:70%;
    

}

.carousel-control-next{
    right:33%;
   
}



span.carousel-control-prev-icon,span.carousel-control-next-icon{

    background-color:rgb(6, 209, 245, .5);
    border-radius: 100%;
    padding:7%;


}

/* .carousel-control-prev-icon,
.carousel-control-next-icon {

  background-image: none;

} */

/* .carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: rgb(6, 209, 245);
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: rgb(6, 209, 245);
} */


#carouselExampleIndicators{
    left:15%;
}

.carousel-item.h1{
    text-align: center;

}

.carousel-item h4{
    color:rgb(6, 147, 172);
    font-size:2vw;
    text-align: center;
    margin-top:20px;
}

.carousel-item h4:hover{
    color:rgb(6, 209, 245);

}

@media screen and (max-width: 1600px) and (min-width:800px){
    .carousel-item h4{
        font-size:1vw;

    }

}